# Server
server.port=9090

spring.application.name=Spring Boot Docker Compose Application

# Datasource docker dev
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=dekapx
spring.datasource.password=passw0rd
spring.datasource.platform=POSTGRESQL

# Datasource docker compose
#spring.datasource.url=jdbc:postgresql://pgdocker:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.platform=POSTGRESQL

# create and drop tables and sequences, loads schema.sql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

# Log each sql query
spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ORM dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Server error handling
server.error.path=/error
server.error.whitelabel.enabled=false 