# general properties
server.port=9090
spring.application.name=Contact Service Application Version 1.0

# spring data jpa properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=dekapx
spring.datasource.password=passw0rd
spring.datasource.platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# javers properties
javers.newObjectSnapshot=true
